schema.graphql

enum OrderKind {
  Direct
  Auction
}

type Order @entity {
  id: ID!
  lastBlock: BigInt!
  createdAt: BigInt!
  orderContract: Bytes!
  orderId: BigInt!

  kind: OrderKind!
  open: Boolean!
  openFrom: BigInt
  openTo: BigInt
  maker: Bytes!
  currencyContract: Bytes!
  currencyName: String!
  currencySymbol: String!
  price: BigInt!
  tokenContract: Bytes!
  tokenId: BigInt!
  tokenURI: String!
  bidder: Bytes
  bidAmount: BigInt
  taker: Bytes
  paidAmount: BigInt

  bids: [Bid!]! @derivedFrom(field: "order")
}

type Bid @entity {
  id: ID!
  createdAt: BigInt!
  order: Order!

  bidder: Bytes!
  bidAmount: BigInt!
}
