schema.graphql

enum OrderKind {
  DIRECT
  AUCTION
}

type Order @entity {
  id: ID!
  lastBlock: BigInt!

  contract: Bytes!
  orderId: BigInt!
  createdAt: BigInt!

  kind: OrderKind!
  open: Boolean!
  openFrom: BigInt
  openTo: BigInt
  maker: Bytes!
  currency: Currency!
  price: BigInt!
  token: Token!
  bidder: Bytes
  bidAmount: BigInt
  taker: Bytes
  paidAmount: BigInt

  bids: [Bid!]! @derivedFrom(field: "order")
}

type Currency @entity {
  id: ID!

  name: String!
  symbol: String!

  orders: [Order!]! @derivedFrom(field: "currency")
}

type Bid @entity {
  id: ID!

  order: Order!
  createdAt: BigInt!

  bidder: Bytes!
  bidAmount: BigInt!
}

type Token @entity {
  id: ID!

  contract: Bytes!
  createdAt: BigInt
  creator: Bytes
  owner: Bytes

  tokenId: BigInt!
  tokenURI: String!


  orders: [Order!]! @derivedFrom(field: "token")
  transfers: [Transfer!]! @derivedFrom(field: "token")
}

type Transfer @entity {
  id: ID!
  createdAt: BigInt!

  from: Bytes!
  to: Bytes!
  token: Token!
}
